VITE_SUPABASE_PROJECT_ID="qvrrwebgpevogwougsww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cnJ3ZWJncGV2b2d3b3Vnc3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDA1MTEsImV4cCI6MjA3MDkxNjUxMX0.cQPR6DLxBA9Tktvekpy71J4WE-BGQziDCXyneTnPNg8"
VITE_SUPABASE_URL="https://qvrrwebgpevogwougsww.supabase.co"
